11

11111111 heah eining 4, 3. 11111111 111113, 10. forma eontracta: herines
1, 111,,111111111122, 11. ’- hef'on: 1111111 getenge 59, 14. 111111-
1111111141,19111111-11111111 249, 16. 111111-11111 40, 3. 1111111

’ 1111111111111111111111. 111111 formae Vet. Saxon. heban responderet.

Gr. 1, 334. 359. Sohmell. Gloss. ad Heliand p. 50. herion-rides reard
in tris Par. leeis legi: 82, 17. 89, ’21. 104, 33. 125, 2. 208,19.
111, 25. 211, 21. 215, 5. 111, 11. 11111111111111 eem-
1111111 1111 1111111-11111(61. 2, 462. 534.) etiam in Cedm. eeonrrit.

’ Uard (pre: reard3 1. 111,) respondet gothice 111111 eustos, Gr. 2,

53111111. Saxen. urard.

2111111111. meteres. Formae in Paraphr. vulgatissimae sunt:
metod et mooted (11. Gr. 2, 230. Ι, 335. 339. 349), semel metet
29, 32; enm 111111 eonjunetnm saepius legitur, nt e. g. metedes mihte
226, 10. 11. 256, 29. 1111111111111249,39.111111111 1111111257, 17.

- meetodes 1111111286, 16. meetod purh mihte 289, 21. 1111 meetodes

miht 275, 1. meeted mihtum 279, 29. meetodes mihtum 12,21. meeted
11111111 265, 15. Radix hujus veeis est 111111 metiri (Gr. 2, 230.);
meted igitur 11 111, qni emnia metitur et invenit, moderator, ereator.
11. goth. mitan 1111111 mitups, qnod nostrae voei responderet, nen
eeonrrit. 11. Sanser. 1. md, part. praet. mita mensuratus. nir-m 111 111-
matie, ereatio;⁴nirmita 1111111, 11111111. Lassen in Gloss. Antheleg.
111-11111 1111111111, arehiteetus. - maeoti. mihte. 111111. miht, 1111111
goth. mahts 111. Sex. maht, potentia; rad. magar Gr. 2, 27. 89. Ser.
11111 unde 1111111 magnus , gravis, exoellens. 11111111 magnitudo, po-
tentia. - med-gidano. mod-godane. mod-gerone. Utraque ferma:
mod-gepane 11 mod-gepene, siout simplex eorum, in Par. eeonrrit.
111-11111111 92, 5. 141, 3. 169, 6. 224, 16. 256, 3. gepane ejnsq.

casus: 11,1. 11, 25. 11, 1.-111, 21. 11111. 111, 11. 111, 21. ’

262, 13, 111-11111116, 23. 92, 5. Syronmod-gepom 17, rengi-
11111, 111111111. Radix est peneang011.pagkian Gr. 2, 60.

3. nero pro usitate veere3 semel in Cedm. Par. 267, 341 rordnm
and 111111, sed 278, 17. 11111111 and reeronm3 sie: sigor-verca
198, 23 1111111111111111-11111,(111-11111. Rad. ryrean geth.
vaurkian operari. goth. vaurstv opus. Melior est leotio cedd. C. C.
Oxen. 1111 virerum, hominnm, aver (reor) geth. 1111, 1118111. vira,
rad. vr tegere, defendere. — uuldur 1adnr. vulder-saeder. 1111111111-
ria. goth. vulpes. Ser. bhlds’ 1111111, 111111. i. q. bhrds'3 feder geth.
fadrein parentes. Ser. pitr pater, pitardn parentes, rad. pt nutrire.

 

