18

huoi, eginone, siooo, onoe'e, nioe; 1111111111, 1111111111. 1111. l. o. —
Wanl. 1. 1.; aurai. E'eilnald. sna 1111111111111111. 11111. 111111.
111111111111111. oe iorgeion3 et Cod. Norv. (Wanl. p. 288): Fridnnoaid.
Osnald. Osoio.

9. y enni i commutatur, nt alias saepissime. ’

10. apro ln: maeeii, 1111111, arpenn, qnae iorrna dialeoio 111111- ,
8111111111111111111111111 ioriasse propria soii. Corio satis rnirnrn esi,
qnod aoens. sing. pronominis primae et seoondae personae in Gi. Norih.
oooorrit ²⁵) ab Aegio-Saronico omnino diversa roeo, ”) 111 (gothicae
mik, 111111 11111111111111, 1111. 11. Gr. 1, 781. Raskii 0111111. Anglos.
ed. Thorpii p. 511111 111111), 11 qua sine dnbio o pro h positam esi.

Exempla nujus formae collegi has: E Gi. Norih. (1111. 1. 1.) 11
cedmonis paraphrasi inprimis ex hymno Azariae.

roeo. aiter 1111. 01. N. 1. i. 11. sed:

11 maht geelensiga 1111 1. 10.
111111 meo serg dreoe'o Cdrn. 131, 21.

111. 11 eoo io val lioade. 01. Ν. 1. 11.

1111 ’111 111111. 1. 31.

111111111111 sacerdo aldor. v. 11.
111 sarra 111. Cdnr. 137, 8.

11 11 111 (bidda'o) 231, 18.

11 111 men nliga’o 235, 25.

11 111 1111111. and 111 1111111111 (rnerigo) 233, 1. 8.
11 111 ronige 239, ir. Δ

111 111 lenda genviio (1111111) 239, 21.
111111 1111 mihiig (longo) 239, 28.
,111111 ligeto, iblioe berhirn-hvaie, .
11111 bleisige. 210, 2 sq.

11 111 11111111 hvalas 111 heriga'e. 210, 11. 15.
111111 israela (herigero) 210, 25.

111111 haligra (lofia'o) 210, 29.
111111111111111111111111 . . (domige) 211, 2.
1111111111111 211, 6.

and 111 halig gast Ι nareae. 211, 12.

11 111 heriga’o 211, 15.

-ι--μ

*111 1111111111 0111188. sq,
*1) etiarn rneh. 11111. i. 110.

 

