-..¹4-

Similiter: caldor-cyning Par. 235, 20. 111111 vuldcr-himan 237, 16.
- 111, 111. 111. 11111111, sic, 1111- 1111611111111.1111111.
111611, 1111111111; gelria quivis.

1. 111 6111111. 111 drilrten. dryhten. llae 1111111111 Ρ11. 111-
1111111 111111111111111111.611 aeternus. 811. 11111111111111111111.
drylrten, dominns; 6111111111 drylrten? oi. 61. 2, 60. 1, 313. 11,
116, 1116, initium, 11111.

11111161, (11111116. ·onstealde.), torma incommota pro astealde,
praet. secundnm regulas dialecti veteris saxonicae 1111111111111111116,
1111111, 11161111, 11 poemate Heliand 11111111. 61. Η111116 ed. Sclrrneller,
61111111. 103. 181. 182. 81111116,Η111111 1827. p. 338.

5111111. 11111111, 11111, aerest, goth. air, airiza, 111111111111,
prins, primns, primo. Scr. varas? - scop. gescedp, a verbo scopari,
creare Rask. 18111111. skapjan (61.1, 337), 1111111111 111111 -

nelda barnnrn. 111111 1111111111. (111 Ρ11. 22, 17.Ι 119, 6.) hominurn ·

liliis. 30, 8. 179, 13. yldc bearn hominurn lilii. beorn goth. barn lilius.
11811111. 1111111111, 11111111111111111. - 11111 goth. 11111 11111; ci.
81111116 crescere. Φ

6. heben til 111111. 111111 11 1111. 1111111 11111111. Forma
holten respondet 1111 1111111 dialecti Saxonicae ,heden“ ocelnnr3 allinis
111111 111 vocabulo ll-Saxonico licien, 1111111 literab in i. Similiter
Par. 301, 1. 11111 pro tibre, a voce tiber hostia. — lrrci, 111, tectum,
1111111,11111111161611, 361. 1, 639. 2, 500. - scopon. soippend.
scypnend. ln voce scepen Hickesius literam finalem d intercidisse
putat, 1111. 11 111 116 scripturn csse idern contendit. Forma soep-
pend pro 1111111 scippend, scyppend, scypcnd in Par. ter occurrit:
p. 271, 16. 283, 21. 298, 19; itern part. sceapen in voce composita
,11111-111111111, Par. p. 255, 30.

7. 11661111116. 11661111116.1111111611111161, scandin. 1111-
1111111611 terra, 11111111111111,1111611. Praeter iorrnanr 1116611-
11116 recentiorem middaneard, abjecta litera 1, bis in Par. legi:
275, 2 11 281, 16. 11161, 111 gothica, 111161111111, domum, 111111,
hortum signifieat3 cf. χόρτος, cortis. Radix csse 1161111811. 11111-
pere, rapere, unde Scr. hara 11. χείρ manns. — moncynnns. mon-
cynnes. neon-eyn 11111 humanum (61. 61. 2, 501), 111111 111111111,
quaein Par. saepias 1111111, 1. 11111111 veard eonjnnota: 1111-
111111 veard: 166, 31. 175, 11.; cnm recentiore mon-eyn promiscue
occurrit. 611, 1 verbo cennan parere, respondet voci gothicae kuni

 

